# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/libs/: permissions-debug.aar
app/src/androidTest/java/com/task/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/weatherapp/: WeatherApplication.kt
app/src/main/java/com/task/weatherapp/common/: BaseMapper.kt
app/src/main/java/com/task/weatherapp/common/di/: KoinModules.kt  NetworkingModule.kt
app/src/main/java/com/task/weatherapp/common/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/task/weatherapp/data/api/: CitiesApi.kt  WeatherApi.kt
app/src/main/java/com/task/weatherapp/data/mapper/: CityRemoteMapper.kt  WeatherRemoteMapper.kt
app/src/main/java/com/task/weatherapp/data/model/: CityRemote.kt  SearchCitiesResponse.kt  WeatherRemote.kt  WeatherResponse.kt
app/src/main/java/com/task/weatherapp/data/repo/: DefaultCitiesRepository.kt  DefaultLocationRepository.kt  DefaultWeatherRepository.kt
app/src/main/java/com/task/weatherapp/domain/model/: City.kt  LatLng.kt  Weather.kt
app/src/main/java/com/task/weatherapp/domain/models/: City.kt  Weather.kt
app/src/main/java/com/task/weatherapp/domain/repo/: CitiesRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/task/weatherapp/domain/repos/: CitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/task/weatherapp/domain/usecase/: GetCurrentLocationUseCase.kt  GetWeatherUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/task/weatherapp/ui/activities/: WeatherActivity.kt
app/src/main/java/com/task/weatherapp/ui/adapters/: CitiesAdapter.kt  CitiesDiffCallback.kt
app/src/main/java/com/task/weatherapp/ui/mapper/: CityModelMapper.kt  WeatherModelMapper.kt
app/src/main/java/com/task/weatherapp/ui/model/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/task/weatherapp/ui/utils/: LocationPermissionsManager.kt  PermissionsManager.kt  UiExt.kt
app/src/main/java/com/task/weatherapp/ui/viewmodel/: WeatherIntent.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/res/drawable/: bg_item_city.xml  ic_back.xml
app/src/main/res/layout/: activity_weather.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/task/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
