// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradleScript/dependencies.gradle'
buildscript {
    apply from: 'gradleScript/dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath appDependencies.gradle
        classpath appDependencies.kotlinGradle
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}