// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradleScript/dependencies.gradle'
buildscript {
    apply from: 'gradleScript/dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath appDependencies.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}