ext {
    //Versions
    gradleToolsVersion = "7.0.4"

    kotlinGradleVersion = "1.5.20"

    recyclerViewVersion = '1.2.1'

    coreKtxVersion = "1.7.0"

    appCompatVersion = "1.4.0"

    constraintLayoutVersion = "2.1.2"

    gridLayoutVersion = "1.0.0"

    mapsVersion = "18.0.2"

    locationVersion = "19.0.1"

    permissionsCheckerVersion = "3.8"

    coroutinesVersion = "1.3.9"

    lifecyclerVersion = "2.4.0"

    viewModelVersion = "2.4.0"

    koinVersion = "3.1.5"

    timberVersion = "5.0.1"

    firebaseBomVersion = "29.0.0"

    googleServicesVersion = "4.3.10"

    retrofitVersion = "2.6.0"

    gsonVersion = "2.8.5"

    retrofitGsonVersion = "2.5.0"

    retrofitLoggingVersion = "3.12.0"

    //Support Libraries dependencies
    appDependencies = [

            //Gradle
            gradle            : "com.android.tools.build:gradle:${gradleToolsVersion}",
            kotlinGradle      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinGradleVersion}",

            // Foundation
            coreKtx           : "androidx.core:core-ktx:${coreKtxVersion}",
            appCompat         : "androidx.appcompat:appcompat:${appCompatVersion}",

            // UI
            recyclerView      : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            material          : "com.google.android.material:material:${appCompatVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            gridLayout        : "androidx.gridlayout:gridlayout:${gridLayoutVersion}",

            // Coroutines
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",

            // LifeCycle
            lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecyclerVersion}",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelVersion}",

            // Location
            location          : "com.google.android.gms:play-services-location:${locationVersion}",

            // Dependency Injection (Koin)
            koin              : "io.insert-koin:koin-android:${koinVersion}",

            // Logging
            timber            : "com.jakewharton.timber:timber:${timberVersion}",

            // Networking
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            retrofitLogging   : "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}"

    ]
}